# 62-不同路径

## 第一次尝试：递归回溯（超时）

对于没有学过动规的人来说，递归回溯是脑子里蹦出来的最直接的思路。
即使直觉认为这道题有更优的解法，还是选择了先一把梭
结果是毫不意外的超时

``` c++
/*
* 暴力递归回溯，超时
*/
class Solution {
   public:
    int direction[2][2] = {{0, 1}, {1, 0}};

    void dfs(int m, int n, int i, int j, int &cnt) {
        if (i == m - 1 && j == n - 1) {
            cnt++;
            return;
        }
        int x, y;
        for (int d = 0; d < 2; d++) {
            x = i + direction[d][0];
            y = j + direction[d][1];
            if (x < m && y < n) {
                dfs(m, n, x, y, cnt);
            }
        }
    }

    int uniquePaths(int m, int n) {
        int cnt = 0;
        dfs(m, n, 0, 0, cnt);
        return cnt;
    }
};
``` 

## 第二次尝试：从数学关系到动规
观察不同输入的答案，不难发现，输出与输入存在这样的关系(假设m行n列）：

$$ F(4,1) = 1 $$
$$ F(4,2) = 1 + 3 = F(4,1) + F(3,2) $$
$$ F(4,3) = 1 + 3 + 6 = F(4,2) + F(3,3)$$
$$ ... $$
$$ F(m,n) = F(m, n-1) + F(m-1, n) $$
$$ F(i,1) = F(1,j) = 1 \space\space\space\space (1 \le i \le m, 1 \le j \le n) $$

因此要算F(m,n)，就需要从F(1,1)开始算起，从F(1,1)算到F(1,n)，再从 F(2,1)算到F(2,n) .... 直到最后计算出 F(m,n)
这个过程要用一个二维数组去存储中间结果

这个思路出来了，我才意识到，这就是动态规划的一种思想：**父问题是由许多子问题组成的，可以先把子问题逐一解决，然后再由子问题的结果自底向上地计算并组成最终父问题的结果。**

代码实现：
``` c++
/*
* 动态规划
* 状态转移方程  dp[i][j] = dp[i-1][j] + dp[i][j-1];
* 其中 dp[1][m] = 1 ; dp[n][1] = 1 ; (若只有一行或一列的话，就只有一种走法)
* 时间复杂度 O(m*n)  空间复杂度 O(m*n)
*/
class Solution {
   public:
    int uniquePaths(int m, int n) {
        int dp[m + 1][n + 1];
        // 仅有一行、仅有一列的情况，只有一种走法
        for (int i = 1; i <= n; i++) {
            dp[1][i] = 1;
        }
        for (int i = 1; i <= m; i++){
            dp[i][1] = 1;
        }
        // 状态状态转移方程
        for (int i = 2; i <= m; i++) {
            for (int j = 2; j <= n; j++) {
                dp[i][j] = dp[i][j - 1] + dp[i - 1][j];
            }
        }

        return dp[m][n];
    }
};
```

## 第三次尝试 优化空间占用
欣喜地看题解，发现大佬题解只需要一维数组就实现了 :(
观察状态转移方程，**可以发现每一次计算新状态`dp[m][n]`，仅依赖于它左边的元素`dp[m][n-1]`以及上边的元素`dp[m-1][n]`。而其余的计算结果是用不到的，因此没有必要把整个矩阵都存起来。**

仅需要建立一个一维数组，大小为n，该数组存储某一行各列的结果。初始值为全1，代表第一行。
**数组中`dp[j]`的值逻辑上等于`dp[i-1][j]` ， `dp[j-1]`的值逻辑上等于`dp[i][j-1] `**
因此，状态转移方程用代码描述就是 `dy[j] = dp[j] + dp[j-1];`

代码实现(到底是以m还是n作为dp数组的大小，结果都是一样的，看个人理解)：
``` c++
class Solution {
   public:
    int uniquePaths(int m, int n) {
        int dp[n];
        // 仅有一行、仅有一列的情况，只有一种走法
        for (int i = 0; i < n; i++) {
            dp[i] = 1;
        }
        // 状态转移，n行n-1次迭代 (n-1是因为第一行已经赋好值了)
        for (int i = 0; i < m - 1; i++) {
            for (int j = 1; j < n; j++) {
                dp[j] = dp[j] + dp[j - 1];
            }
        }

        return dp[n - 1];
    }
};
```